jdbc.driverName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.195.30.43)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DBS)))
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.195.30.40)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=CRSTEMP)))
jdbc.username=crbt
jdbc.password=crbt
#jdbc.password=crbtportal
jdbc.initialSize=5
jdbc.maxActive=5
jdbc.maxIdle=5