#config for production environment
app.delay=30
app.hourstart=8
app.hourend=24
app.url=http://10.195.31.32:9701/rbtapp/tools/processSmsSendNoDBInsert.jsp
app.sdc=181818
app.prefixaxis=62838x62831x62832x62833

